{
  "expo": {
    "name": "gonow",
    "slug": "gonow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jay.gonow",
      "config": {
                "googleMapsApiKey": "AIzaSyCNQ23NSyVz2uHbH_K4VIA2V8yEe6oDYJc"
            }
    },
    "android": {
      "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyCNQ23NSyVz2uHbH_K4VIA2V8yEe6oDYJc"
                }
            },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ritik.rideapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "@/src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
